{
    "java.project.sourcePaths": [
        "rough/springboot/myapp/src/main/java/com/boldbit/myapp",
        "Java/basics/src",
        "Java/advanced/generic/src",
        "Java/OOPs/polymorphism/src",
        "springboot/chapters/core_spring_framework/src/main/java/com/boldbit/core_spring_framework"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}